interface eth0
{
        AdvSendAdvert on;
               MaxRtrAdvInterval 4; 
               MinRtrAdvInterval 3; 
        prefix  2001:470:1F01:1908::/64
	{
                AdvAutonomous on;
	};
	
	naming {
	localtoto.ooo ;
	};	
};

